{
  "name": "react-hook-form-website",
  "description": "React hooks for form validation without the hassle.",
  "version": "6.0.1",
  "author": "beier luo",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@hookform/devtools": "2.0.0-beta.1",
    "gatsby": "2.24.1",
    "gatsby-image": "2.4.13",
    "gatsby-plugin-google-analytics": "2.3.11",
    "gatsby-plugin-gtag": "1.0.13",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "2.4.18",
    "gatsby-plugin-nprogress": "^2.3.10",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-sharp": "2.6.19",
    "gatsby-plugin-sitemap": "2.4.11",
    "gatsby-plugin-typescript": "2.4.14",
    "gatsby-source-filesystem": "2.3.19",
    "gatsby-transformer-sharp": "2.5.11",
    "gatsby-transformer-typescript-css-modules": "^1.0.14",
    "little-state-machine": "^3.0.2",
    "prismjs": "^1.20.0",
    "ptz-i18n": "^1.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-github-btn": "1.2.0",
    "react-helmet": "5.2.1",
    "react-hook-form": "^6.0.2",
    "react-simple-animate": "^3.3.9",
    "react-simple-img": "2.3.7",
    "react-sortablejs": "1.5.1",
    "sortablejs": "1.10.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "gatsby-plugin-offline": "^3.2.17",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.5"
  },
  "keywords": [
    "react-hook-form",
    "form-validation"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "now-build": "npm run build",
    "prettier": "prettier --write './src/**/*.ts' './src/**/*.tsx' --config ./.prettierrc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run format"
    ]
  }
}
